server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.cloud.gateway.default-filters[0]=TokenRelay
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://user-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=car-microservice
spring.cloud.gateway.routes[1].uri=lb://car-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/car/**

spring.cloud.gateway.routes[2].id=bike-microservice
spring.cloud.gateway.routes[2].uri=lb://bike-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/bike/**

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8180/realms/tutorial-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.userinfo-uri=http://localhost:8180/realms/tutorial-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/tutorial-realm/protocol/openid-connect/token

spring.security.oauth2.client.registration.tutorial-client.provider=keycloak
spring.security.oauth2.client.registration.tutorial-client.client-id=tutorial-client
spring.security.oauth2.client.registration.tutorial-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.tutorial-client.redirect-uri="{baseUrl}/login/oauth2/code/tutorial-client"